<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            background-color: whitesmoke;
            border: 1px solid black;
        }
        #container{
            margin: 0px auto;
           
        }
        .header{
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .right{
           align-items: center;
        }

        .right2{
            align-items: center;
        }
        nav{
            width: auto;

        }
       ul{
        display: flex;
       }

       .right{
        display: flex;
       }
       ul li {
        padding: 0px;
        margin: 0px;
        list-style: none;
        
       }
       a{
        text-decoration: none;
        padding: 18px 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }

       .banner h1{
        padding-left: 370px;
       }

       .banner .menu{
        margin-left: 120px;
       }

       .banner .menu ul{
        padding: 15px 5px;
       }

       .banner .menu ul li a{
        color: gray;
       }
        
       

    </style>
</head>



<body>
    <div id="container">
        <div class="header item"> 
            <div class="left"> 
                <img src="Image 2396.png" alt="" width="" height="">
            </div>

            <div class="center">
                <input type="text" placeholder="search item colection" width="300px" height="50px">
            </div>

            <div class="right">
                <nav>
                    <ul>
                        <li><a href="">Explore</a></li>
                        <li><a href="">Stats</a></li>
                        <li><a href="">Resoure</a></li>
                        <li><a href="">Create</a></li>
                    </ul>

                    
                </nav>
                <div class="right2">
                    <img src="User circle 8.png" alt="">
                    <input type="button" value="Connect wallet" width="30px" height="30px" >
                </div>
            </div>
         

            
        </div>
        <div class="banner item">
            <h1>Explore collection</h1>
            <div class="menu">
                <ul>
                    <li><a href="">All</a></li>
                    <li><a href="">Trending</a></li>
                    <li><a href="">Art</a></li>
                    <li><a href="">Photography</a></li>
                    <li><a href="">Vidieo</a></li>
                    <li><a href="">Music</a></li>
                    <li><a href="">Sport</a></li>
                    <li><a href="">Ultilities</a></li>
                </ul>
            </div>
        </div>

        <div class="explore item" >
            explore
        </div>
        <div class="search item">
            search
        </div>
        <div class="listitem item">
            item line
        </div>
        <div class="footer item">
            footer
        </div>

    </div>
    
</body>
</html>